.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 1;
    margin: 0 20px 0 20px;
    border-radius: 0 0 8px 8px;
    background-color: #f9ecdf;
}

.card .wrapper {
    width: 90%;
    margin: 5rem auto 0;
    max-width: 80rem;
}

.card .col {
    width: calc(25% - 2rem);
    margin: 1rem;
    cursor: pointer;
}
  
.card .container {
    transform-style: preserve-3d;
    perspective: 1000px;
}
  
.card .front,
.card .back {
    background-size: cover;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background-position: center;
    transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
    backface-visibility: hidden;
    text-align: center;
    min-height: 280px;
    height: auto;
    border-radius: 10px;
    color: #fff;
    font-size: 1.5rem;
}
  
.card .back {
    background: linear-gradient(45deg, #f6d2a3 0%, #f39422 100%);
}
  
.card .front:after {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: 0.6;
    background-color: #000;
    backface-visibility: hidden;
    border-radius: 10px;
}
  
.card .container:hover .front,
.card .container:hover .back {
    transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}
  
.card .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
  
.card .inner {
    transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;
    box-sizing: border-box;
    outline: 1px solid transparent;
    perspective: inherit;
    z-index: 2;
}
  
.card .container .back {
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    text-align: left;
}
  
.card .container .back p {
    margin: 10px;
}
  
.card .container .back .label {
    font-weight: 600;
    text-decoration: underline;
}
  
.card .container .front {
    transform: rotateY(0deg);
    transform-style: preserve-3d;
}
  
.card .container:hover .back {
    transform: rotateY(0deg);
    transform-style: preserve-3d;
}
  
.card .container:hover .front {
    transform: rotateY(-180deg);
    transform-style: preserve-3d;
}
  
.card .front .inner p {
    font-size: 2rem;
    margin-bottom: 2rem;
    position: relative;
}
  
.card .front .inner p:after {
    content: '';
    width: 4rem;
    height: 2px;
    position: absolute;
    background: #ebe8e6;
    display: block;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -0.75rem;
}
  
.card .front .inner span {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 300;
}
  
@media screen and (max-width: 64rem) {
    .card .col {
        width: calc(33.333333% - 2rem);
    }
}
  
@media screen and (max-width: 48rem) {
    .card .col {
        width: calc(50% - 2rem);
    }
}
  
@media screen and (max-width: 32rem) {
    .card .col {
        width: 100%;
        margin: 0 0 2rem 0;
    }
}
